*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    background: #ffff;
    font-family: 'Lora', serif;
    overflow-x: hidden;
}

/** Navegation Menu **/
/* Añadido para hacer el header más alto y con fondo transparente al principio */
#header {
    position: fixed;
    background: transparent;
    transition: background 0.5s ease;
    width: 100%;
    height: 100px; /* Ajusta la altura según tus necesidades */
    z-index: 9999; 
    padding-top: 5px;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 5px;
}
.menu-responsive{
    display: none;
    position: absolute;
    top: 30px;
    right: 30px;
    width: 55px;

}

/* Añadido para dividir la sección derecha en dos partes */
.menu .right-section {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

/* Añadido para estilizar la sección de contacto en la parte superior derecha */
.menu .top-section {
    display: flex;
    padding-right: 50px;

    
}

.menu .top-section p {
    color: #fff;
    margin: 7px; 
    border-left: 1px solid rgba(255, 255, 255, 0.2); /* Ajusta el color y grosor según tus preferencias */
    padding-left: 20px;

}

/* Añadido para separar la sección superior e inferior en la parte derecha */
.menu .right-section > div {
    margin-top: 10px; /* Espaciado entre las dos secciones */
}

/* Añadido para estilizar la sección de despacho en la parte inferior derecha */
.menu .bottom-section .lists {
    display: flex;
    list-style: none;
    padding: 0;
}

.menu .bottom-section .lists li {
    margin-right: 15px; 
}

.menu .bottom-section .lists li a {
    text-decoration: none;
    color: #fff;
    font-size: 16px; 
    border-bottom: 2px solid transparent; 
    transition: border-bottom 0.3s ease; 
}

.menu .bottom-section .lists li a:hover {
    border-bottom: 2px solid #46838a; 
}

/* Añadido para hacer el menú fijo y transparente al principio */
.menu {
    width: 100%;
    height: 60px; /* Ajusta la altura según tus necesidades */
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    background: transparent;
    transition: background 0.5s ease;
    z-index: 9999;
}

/* Añadido para cambiar el color de fondo del menú al hacer scroll */

.btn-menu{display: none;}
.menu .logobox{margin-left: 30px;}
.menu .logobox h1 > a{
    text-decoration: none;
    color:#fff;
    font-size: 30px;
    font-weight: 400;
}
.menu .logobox h1 > a > i{color:#46838a; margin-right: 10px;}
.menu .list-container{margin-right: 30px;}
.menu .list-container .lists{display: flex;}
.menu .list-container .lists li{list-style: none;}
.menu .list-container .lists li a{
    text-decoration: none;
    color:#fff;
    font-size: 19px;
    margin:0px 7px;
    padding: 5px;
    border-radius: 3px;
    transition: 300ms;
}
.menu .list-container .lists li a:hover{color:#46838a}
.menu .list-container .lists li a.active{color:#46838a}

/* Añadido para hacer el header negro al hacer scroll */
#header.scrolled {
    background: #051d2b;
    padding-top: 0; /* Elimina el padding-top al hacer scroll */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
}

/* Añadido para animar la transición del padding-top */
#header {
    transition: background 0.5s ease, padding-top 0.5s ease; /* Agregado para animar las transiciones */
}
/** Img header **/
.img-header{
    background: url(source/layaut1.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-color: rgba(0,0,0,0.6);
    background-blend-mode: soft-light;

    position: relative;
    width: 100%;
    height:100vh;
}
.img-header .welcome{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
}
.img-header .welcome h4{
    color: #ffff;
    font-weight: 400;
    font-size: 30px;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.img-header .welcome > h2{margin-top: 50px;}
.img-header .welcome > h2 a{
    text-decoration: none;
    color:#fff;
    font-size: 50px;
    font-weight: 400;
}
.img-header .welcome > h2 a > i{color:#3f506c; margin-right: 10px;}

/*seccion

/* Estilos para la sección de Despacho */
/** About Us **/
.about-us{width: 100%;}
.about-us .info{
    width: 100%;
    margin-top: 100px;
}
.about-us .info h3{
    text-align: center;
    font-size: 40px;
    font-weight: 400;
}
.about-us .info p {
   width: 80%;
   margin:50px auto;
   text-align: center;
   color:#000;
   font-size: 19px;
   line-height: 40px;
}
.about-us .info hr{
    width: 90%;
    border:none;
    height: 2px;
    background: #4d4d4d;
    margin:auto;
}
.about-us .free-content{
    background: #18252f;
    width: 100%;
    margin-top: 100px;
    padding:30px;
}
.about-us .free-content h4{
    text-align: center;
    font-size: 40px;
    font-weight: 400;
    color:#fff;
}
.about-us .free-content .icons{
    width: 90%;
    margin:30px auto;
    display: flex;
    justify-content: center;
}
.about-us .free-content .icons > div{width: 100%; margin:0px 30px;}
.about-us .free-content .icons > div > .span-icon{
    width:100%;
    font-size: 40px;
    color:#fff;
    display: flex;
    justify-content: center;
}
.about-us .free-content .icons > div h6{
    font-size: 25px;
    color:#fff;
    text-align: center;
    font-weight:normal;
    margin:20px 0px 5px 0px;
}
.about-us .free-content .icons > div p{
    font-size: 18px;
    text-align: center;
    color:#fff;
}

/** Gallery **/
/* Estilos para la sección de Servicios */
.servicios {
    padding: 70px; /* Ajusta el espaciado interno según tus necesidades */
    background-color: #f8f8f8; /* Color de fondo de la sección */
}

.servicios .about h3 {
    padding-top: 50px;
    text-align: center;
    font-size: 40px;
    font-weight: 400;
}

.servicios .about p {
    width: 80%;
   margin:50px auto;
   text-align: center;
   color:#000;
   font-size: 19px;
   line-height: 40px;
}

.gallery-content {
    width: 90%;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 230px);
    grid-gap: 10px;
}

.gallery-content .img-card {
    position: relative;
}

.gallery-content .img-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    transition: 300ms;
    cursor: pointer;
}

.gallery-content .img-card .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    transition: opacity 300ms;
}

.gallery-content .img-card:hover .overlay {
    opacity: 1;
}

.gallery-content .img-card .overlay p {
    margin: 0;
}

.gallery-content .img-card .ver-mas {
    background-color: #fff;
    color: #000;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

/*cartas*/
#abogados{
    background: #18252f;
}
.descripciona h4{
    padding-top: 100px;
    text-align: center;
    font-size: 40px;
    font-weight: 400;
    color: #f3f3f3;
}
.descripciona p{
    width: 80%;
    margin:50px auto;
    text-align: center;
    color:#f3f3f3;
    font-size: 19px;
    line-height: 40px;
}

.containerabogados {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;

}

.card {
    position: relative;
    padding-bottom: 0;
    width: 300px;
    height: 420px;
    margin-right: 20px; /* Agrega margen derecho */
}

.card:not(:last-child) {
    margin-right: 20px; /* Aplica margen derecho a todas las tarjetas excepto la última */
}

.card .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

.card .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #000;
}

.card .front img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .front h4 {
    font-size: 30px;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #fff;
    background: rgba(0, 0, 0, 0.4);
    text-align: center;
}

.card .back {
    transform: perspective(600px) rotateY(180deg);
    background: #3f506c;
    padding: 15px;
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #000;
}

.card .back .link {
    border-top: solid 1px #f3f3f3;
    height: 50px;
    line-height: 50px;
}

.card .back .link a {
    color: #f3f3f3;
}

.color .back h4 {
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 2px;
}

.color .back p {
    letter-spacing: 1px;
}

.card:hover .front {
    transform: perspective(600px) rotateY(180deg);
}

.card:hover .back {
    transform: perspective(600px) rotateY(360deg);
}

/*noticias*/
#noticias{
    width: 100%;
    height: 100%;
    letter-spacing: 0.03em;
    line-height: 1.6;
    background: #f3f3f3;
}
#noticias h3 {
    padding-top: 30px;
    padding-bottom: 15px;
    text-align: center;
    font-size: 28px;
    font-weight: 400;
}
.container-noticias{
    width: 100%;
    max-width: 1200px;
    height: 600px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}
.container-noticias .card-noticias{
    width: 100%;
    max-width: 330px;
    height: 400px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
}

.container-noticias .card-noticias:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container-noticias .card-noticias img{
    width: 100%;
    height: 220px;
}
.container-noticias .card-noticias h4{
    font-weight: 600;
}
.container-noticias .card-noticias p{
    padding: 0 1rem;
    font-size: 14px;
    font-weight: 300;
}

.container-noticias .card-noticias a {
    font-weight: 500;
    text-decoration: none;
    color: #6d80b0;
}

.container-noticias .card-noticias h3 {
    padding-top: 30px;
    text-align: center;
    font-size: 28px;
    font-weight: 400;
}

.vermas {
    text-align: center;
    margin-top: auto;
    padding-bottom: 30px;
}

.vermas a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3f506c;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.vermas a:hover {
    background-color: #6d80b0;
}



/** Footer **/
/* Estilos generales del footer */
footer {
    background-color: #051d2b;
    color: #fff;
    padding: 40px 0;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer-section {
    max-width: 300px;
}

.footer-section h3 {
    font-size: 24px;
    margin-bottom: 20px;
}

.footer-section p {
    font-size: 16px;
    margin-bottom: 15px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section a {
    text-decoration: none;
    color: #fff;
}

.footer-bottom {
    margin-top: 20px;
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #666;
}

/**calendario**/
#consulta{
    background:#18252f;
    padding-bottom: 50px;
    padding-top: 50px;
    width: 100%;
    align-items: center;


}
:root {
    --dark-text: #f8fbff;
    --light-body: #f3f8fe;
    --light-main: #fdfdfd;
    --light-second: #c3c2c8;
    --light-hover: #f0f0f0;
    --light-text: #151426;
    --light-btn: #cbe4ea;
    --blue: #0000ff;
    --white: #fff;
    --shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    --font-family: consolas;
}
.contianer {
    width: max-content;
    height: max-content;
    position: relative;
    display: flex;
    padding: 2% 0px 0px 0px;
    justify-content: center;
    top: 10%;
    right: 0%;
    width: 100%;
    height: 100%;
  }
  .calendar {
    height: 610px;
    width: max-content;
    background-color: white;
    border-radius: 25px;
    overflow: hidden;
    padding: 30px 50px 0px 50px;
  }
  .calendar {
    box-shadow: var(--shadow);
  }
  .calendar-header {
    background: #1c3166;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 700;
    color: var(--white);
    padding: 10px;
  }
  .calendar-body {
    pad: 10px;
  }
  .calendar-week-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    font-weight: 600;
    cursor: pointer;
    color:rgb(104, 104, 104);
  }
  .calendar-week-days div:hover {
  color:black;
  transform: scale(1.2);
  transition: all .2s ease-in-out;
  }
  .calendar-week-days div {
    display: grid;
    place-items: center;
    color: var(--bg-second);
    height: 50px;
  }
  .calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 2px;
    color: var(--color-txt);
  }
  .calendar-days div {
    width: 37px;
    height: 33px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    position: relative;
    cursor: pointer;
    animation: to-top 1s forwards;
  }
  .month-picker {
    padding: 5px 10px;
    border-radius: 10px;
    cursor: pointer;
  }
  .month-picker:hover {
    background-color: var(--color-hover);
  }
  .month-picker:hover {
    color: var(--color-txt);
  }
  .year-picker {
    display: flex;
    align-items: center;
  }
  .year-change {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin: 0px 10px;
    cursor: pointer;
  }
  .year-change:hover {
    background-color: var(--light-btn);
    transition:all .2s ease-in-out ;
    transform: scale(1.12);
  }
  .year-change:hover pre {
    color: var(--bg-body);
  }
  .calendar-footer {
    padding: 10px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  #year:hover{
    cursor: pointer;
    transform: scale(1.2);
    transition: all 0.2 ease-in-out;
  }
  .calendar-days div span {
    position: absolute;
  }
   .calendar-days div:hover {
    transition: width 0.2s ease-in-out, height 0.2s ease-in-out;
    background-color: #fbc7d4;
    border-radius: 20%;
    color: var(--dark-text);
  }
  .calendar-days div.current-date {
    color: var(--dark-text);
    background-color: var(--light-btn);
    border-radius: 20%;
  }
  .month-list {
    position: relative;
    left: 0;
    top: -50px;
    background-color: #ebebeb;
    color: var(--light-text);
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 5px;
    border-radius: 20px;
  }
  .month-list > div {
    display: grid;
    place-content: center;
    margin: 5px 10px;
    transition: all 0.2s ease-in-out;
  }
  .month-list > div > div {
    border-radius: 15px;
    padding: 10px;
    cursor: pointer;
  }
  .month-list > div > div:hover {
    background-color:var(--light-btn);
    color: var(--dark-text);
    transform: scale(0.9);
    transition: all 0.2s ease-in-out;
  }
  .month-list.show {
    visibility: visible;
    pointer-events: visible;
    transition: 0.6s ease-in-out;
    animation: to-left .71s forwards;
  }
  .month-list.hideonce{
    visibility: hidden;
  }
  .month-list.hide {
    animation: to-right 1s forwards;
    visibility: none;
    pointer-events: none;
  }
  .date-time-formate {
    width: max-content;
    height: max-content;
    font-family: Dubai Light, Century Gothic;
    position: relative;
    display: inline;
    top: 140px;
    justify-content: center;
  }
  .day-text-formate {
    font-family: Microsoft JhengHei UI;
    font-size: 1.4rem;
    padding-right: 5%;
    border-right: 3px solid #6d80b0;
    position: absolute;
    left: -1rem;
  }
  .date-time-value {
    display: block;
    height: max-content;
    width: max-content;
    position: relative;
    left: 40%;
    top: -18px;
    text-align: center;
  }
  .time-formate {
    font-size: 1.5rem;
  }
  .time-formate.hideTime {
    animation: hidetime 1.5s forwards;
  }
  .day-text-formate.hidetime {
    animation: hidetime 1.5s forwards;
  }
  .date-formate.hideTime {
    animation: hidetime 1.5s forwards;
  }
  .day-text-formate.showtime{
    animation: showtime 1s forwards;
  }
  .time-formate.showtime {
    animation: showtime 1s forwards;
  }
  .date-formate.showtime {
    animation: showtime 1s forwards;
  }
  @keyframes to-top {
    0% {
      transform: translateY(0);
      opacity: 0;
    }
    100% {
      transform: translateY(100%);
      opacity: 1;
    }
  }
  @keyframes to-left {
    0% {
      transform: translatex(230%);
      opacity: 1;
    }
    100% {
      transform: translatex(0);
      opacity: 1;
    }
  }
  @keyframes to-right {
    10% {
      transform: translatex(0);
      opacity: 1;
    }
    100% {
      transform: translatex(-150%);
      opacity: 1;
    }
  }
  @keyframes showtime {
    0% {
      transform: translatex(250%);
      opacity: 1;
    }
    100% {
      transform: translatex(0%);
      opacity: 1;
    }
  }
  @keyframes hidetime {
    0% {
      transform: translatex(0%);
      opacity: 1;
    }
    100% {
      transform: translatex(-370%);
      opacity: 1;
    }
  }
  @media (max-width:375px) {
    .month-list>div{
  
      margin: 5px 0px;
    }
  }
  .contact-in{
    width: 80%;
    height: auto;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0px 0px 10px 0px #666;
}
.contact-form{
    width: 100%;
    height: auto;
    flex: 50%;
    padding: 30px;
    text-align: center;
}

.contact-form h3{
    margin-bottom: 30px;
    font-size: 30px;
}

.contact-form-txt{
    width: 100%;
    height: 40px;
    color: #000;
    border: 1px solid #bcbcbc;
    border-radius: 50px;
    outline: none;
    margin-bottom: 20px;
    padding: 15px;
}
.contact-form-txt::placeholder{
    color :#aaa;
}
.contact-form-txtarea{
    width: 100%;
    height: 90px;
    color: #000;
    border: 1px solid #bcbcbc;
    border-radius: 50px;
    outline: none;
    margin-bottom: 20px;
    padding: 15px;
    resize: none; 
}
.contact-form-txtarea::placeholder{
    color :#aaa;
}

.contact-form-btn{
    width: 100%;
    border: none;
    outline: none;
    border-radius: 50px;
    background: #55362a;
    color: #fff;
    text-transform: uppercase;
    padding: 10px 0;
    cursor: pointer;
    font-size: 18px;
}
.horarios-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}
.horarios-list li {
    background-color: #f5f5f5;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    margin: 5px;
    width: 120px;
}

.horarios-list li.disponible {
    background-color: #ff9999; /* Color diferente para horarios disponibles */
}

.horarios-list li label {
    display: block;
    font-size: 16px;
    margin-bottom: 5px;
}
.contact-form-btn {
    width: 100%;
    border: none;
    outline: none;
    border-radius: 50px;
    background: #3f506c;
    color: #fff;
    text-transform: uppercase;
    padding: 10px 0;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s;
}

.contact-form-btn:hover {
    background-color: #717386;
}

/**calendario**/


@media only screen and (max-width:560px) {
    
    /** Free Content **/
    .about-us .free-content .icons{
        display: block;
        margin:0px;
        padding:10px 0px;
    }
    .about-us .free-content .icons > div{margin:50px 30px;}
    .about-us .free-content .icons > div > .span-icon{font-size: 55px;}
}
@media only screen and (max-width:1004px) {
    
    
    /** Navegation Menu **/
    .btn-menu{
        position: absolute;
        top: 12px;
        right: 30px;
        display: block;
        color:#fff;
        font-size: 30px;
        cursor: pointer;
    }
    .top-section{
        padding-top:200px;
    }
    .menu .list-container{
        position: absolute;
        top: 60px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 60px);
        background: #000;
        border-top: 3px solid #fff;
    }
    .menu .list-container .lists{
        display: block;
        width: 90%;
        margin:50px auto;
    }
    .menu .list-container .lists li{
        display: flex;
        justify-content: center;
        border-bottom: 2px solid #fff;
    }
    .menu .list-container .lists li a{
        margin:5px 0px;
    }
    .top-section p{
        display: none;
    }

    .welcome h4{
        padding-top: 100px;
    }
    .welcome h2{
        align-items: center;
        text-align: center;
    }

    .containerabogados {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 100%;
        margin: 0 0 20px 0;
    }
    /**noticias**/
    #noticias h3 {
        padding-top: 20px; /* Ajustado para dispositivos aún más pequeños */
        padding-bottom: 10px; /* Ajustado para dispositivos aún más pequeños */
        font-size: 24px; /* Ajustado para dispositivos aún más pequeños */
    }

    .container-noticias .card-noticias {
        max-width: 100%;
    }

    .container-noticias .card-noticias img {
        height: 180px; /* Ajustado para dispositivos aún más pequeños */
    }

    .container-noticias .card-noticias p {
        font-size: 12px; /* Ajustado para dispositivos aún más pequeños */
    }

    .container-noticias .card-noticias h3 {
        padding-top: 20px; /* Ajustado para dispositivos aún más pequeños */
        font-size: 24px; /* Ajustado para dispositivos aún más pequeños */
    }

    .vermas a {
        padding: 8px 16px; /* Ajustado para dispositivos aún más pequeños */
    }

    /** Img Header **/
    .img-header .welcome{
        width: 80%;
        margin:auto;
    }
    .img-header .welcome h4{
        font-size: 30px;
        line-height: 45px;
        align-items: center;
        text-align: center;
    }
    .img-header .welcome > h2 a{
        font-size: 40px;
    }

    /** About Us **/
    .about-us .info h3{font-size: 35px;}
    .about-us .info p{font-size: 18px;}

    /** Gallery **/
    .gallery-content{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(8, 350px);
        grid-gap: 20px;
    }

    

}

/* Ajustes para hacer la sección de About Us más responsive */
.about-us .info p {
    width: 100%;
    padding: 0 20px;
}


/* Ajustes para hacer la sección de Noticias más responsive */
.container-noticias .card-noticias {
    width: calc(33.33% - 40px);
    margin: 20px;
}



/* Ajustes para hacer el Footer más responsive */
.footer-section {
    max-width: 100%;
    text-align: center;
}

.footer-section h3 {
    font-size: 20px;
}

.footer-section ul {
    padding-left: 0;
}


